MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="University of Kent Big Bang RFID Tag Reader Application" Height="780.833" Width="1103.258">
    <Grid Margin="0,0,-71.333,0" RenderTransformOrigin="0.71,0.485" Height="620" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="220,-51,425,32" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" Margin="-128,160,-34,-707.333" Stroke="Black" RadiusX="25" RadiusY="25" Grid.ColumnSpan="3"/>
            <Ellipse x:Name="RedLight" Fill="White" HorizontalAlignment="Left" Height="166" Margin="-89,179,0,-308.333" Stroke="Black" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3"/>
            <Ellipse x:Name="YellowLight" Fill="White" HorizontalAlignment="Left" Height="168" Margin="-89,365,0,-496.333" Stroke="Black" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3"/>
            <Ellipse x:Name="GreenLight" Fill="White" HorizontalAlignment="Left" Height="166" Margin="-89,559,0,-688.333" Stroke="Black" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3"/>
            <Button Content="START" Margin="-108,61,1,-66" 
                x:Name="buttonStart" Click="ButtonStart_Click" 
                Background="Gainsboro" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="36" />
            <Label x:Name="clashLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="218,88,-614.333,-73" VerticalAlignment="Top" Height="53" Width="469" FontSize="36" FontWeight="Bold" Foreground="#FFFF0404"/>

        </Grid>
        <Button x:Name="yesno" Content="" Margin="59,10,0,0" Background="Red" FontSize="22" FontWeight="Bold" IsHitTestVisible="False" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Grid.Column="2"/>
        <Label x:Name="epcLabel" Content="EPC :" HorizontalAlignment="Left" Margin="6,968,0,-508" Width="452" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle x:Name="status" Fill="#FFF4F4F5" Margin="202,124,0,0" Stroke="Black" HorizontalAlignment="Left" Width="1" Height="4" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Margin="43,13,0,0" VerticalAlignment="Top" Width="12" FontSize="24" FontWeight="Bold" Height="7" Grid.Column="2"/>
        <Label Content="STRENGTH" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="12" FontSize="24" FontWeight="Bold" Height="7" RenderTransformOrigin="0.482,3.333" Grid.Column="2"/>
        <Label x:Name="tagLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="524,68,-113.667,0" VerticalAlignment="Top" Width="13" Grid.Row="1" Height="26"/>
        <Image HorizontalAlignment="Left" Height="315" Margin="193.667,474,0,-225" VerticalAlignment="Top" Width="630" Source="images/logo_EDA.png" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="rssiLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="738.667,5,0,0" VerticalAlignment="Top" Height="50" Width="110" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="epcBottom" Content="EPC" HorizontalAlignment="Left" Height="82" Margin="129,28,0,0" VerticalAlignment="Top" FontSize="36" Width="695" Grid.Column="2" Grid.RowSpan="2"/>

        <Label x:Name="epcPowerLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="568.667,654,0,-190" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
        <Label Content="Green = Strong Signal&#xD;&#xA;&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="198.667,369,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="550" FontSize="48" FontWeight="Bold" Foreground="#FF3FF30E"/>
        <Label Content="Yellow= Good Signal&#xA;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="198.667,239,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="550" FontSize="48" FontWeight="Bold" Foreground="#FFDACD09"/>
        <Label Content="Red = No Signal&#xA;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="198.667,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="550" FontSize="48" FontWeight="Bold" Foreground="#FFFF0202"/>
        <Button x:Name="settingsButton" Content="Settings" Grid.Column="2" HorizontalAlignment="Left" Margin="739,26,0,0" VerticalAlignment="Top" Width="75" Click="SettingsButton_Click"/>

    </Grid>
</Window>
