settings.xaml

<Window x:Class="WpfApp2.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="settings" Height="450" Width="800">
    <Grid>
        <Slider HorizontalAlignment="Left" Margin="149,106,0,0" VerticalAlignment="Top" Width="438" Minimum="15" Maximum="30" SmallChange="1"/>
        <Label Content="Power in dBm" HorizontalAlignment="Left" Margin="39,100,0,0" VerticalAlignment="Top"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="39,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="438"/>
        <Label Content="Green Value" HorizontalAlignment="Left" Margin="41,142,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="438"/>
        <Label Content="Yellow Value" HorizontalAlignment="Left" Margin="41,183,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="438"/>

    </Grid>
</Window>
