Cobra/Cobra/MainWindow.xaml

<Window x:Class="Cobra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cobra"
        mc:Ignorable="d"
        Title="MainWindow" Height="367.5" Width="452.5">
    <Grid Height="176" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219">
        <Rectangle x:Name="_0001" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="65,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="120,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="120,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="65,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="120,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,175,0,-49" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="65,175,0,-49" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="120,175,0,-49" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="175,10,-6,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="175,65,-6,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="175,120,-6,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="175,175,-6,-49" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="230,10,-61,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="230,65,-61,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="230,120,-61,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="230,175,-61,-49" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,230,0,-104" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="65,230,0,-104" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="120,230,0,-104" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="175,230,-6,-104" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="_0001_Copy23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="230,230,-61,-104" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Height="26" Margin="120,298,0,-148" VerticalAlignment="Top" Width="50" Click="ButtonStart_Click"/>
        <Label x:Name="cLabel" Content="Label" HorizontalAlignment="Left" Margin="305,10,-186,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
